{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-4JO08GR;User ID=sa;Password=8118; Initial Catalog=PracticeTable;"
  },
  "AllowedHosts": "*"
}
